# Learning-Journey-BE

./: README.md  structure.txt
DATN/: Lesson.md  docker-compose.gateway-user.yml  docker-compose.services.yml  docker-compose.userservice.yml  docker-compose.yml  redeploy.ps1
DATN/BE/: pom.xml  structure.txt
DATN/BE/APIGatewayService/: .env  pom.xml
DATN/BE/APIGatewayService/src/main/java/com/graduation/apigatewayservice/: ApiGatewayServiceApplication.java
DATN/BE/APIGatewayService/src/main/resources/: application-docker.properties  application-local.properties  application-product.properties  banner.txt
DATN/BE/DocumentService/: .env  Dockerfile  pom.xml
DATN/BE/DocumentService/src/main/: com - Shortcut.lnk
DATN/BE/DocumentService/src/main/resources/: application-docker.properties  application-local.properties  banner.txt
DATN/BE/ForumService/: Dockerfile  pom.xml
DATN/BE/ForumService/src/main/resources/: .env  application-docker.properties  application-local.properties  banner.txt  service.cert
DATN/BE/NotificationService/: Dockerfile  pom.xml
DATN/BE/NotificationService/src/main/resources/: application-docker.properties  application-local.properties  banner.txt  service.key
DATN/BE/ProjectService/: Dockerfile  pom.xml  structure.txt
DATN/BE/ProjectService/src/main/resources/: application-docker.properties  application-local.properties  banner.txt  ca.pem
DATN/BE/SagaOrchestratorService/src/main/resources/: application-local.properties  banner.txt
DATN/BE/SchedulingService/: .env  .env.example  Dockerfile  pom.xml  structure.txt
DATN/BE/SchedulingService/src/main/resources/: application-docker.properties  application-local.properties  application-product.properties  banner.txt
DATN/BE/UserService/: Dockerfile  Dockerfile.base  pom.xml  structure.txt
DATN/BE/UserService/src/main/java/com/graduation/userservice/: UserServiceApplication.java  structure.txt
DATN/BE/UserService/src/main/java/com/graduation/userservice/client/: SchedulingServiceClient.java
DATN/BE/UserService/src/main/java/com/graduation/userservice/config/: GcsConfig.java  KafkaConfig.java  OrderServiceKafkaConfig.java  RedisConfig.java  RedisConnectionTest.java  RestClientConfig.java
DATN/BE/UserService/src/main/java/com/graduation/userservice/constant/: Constant.java
DATN/BE/UserService/src/main/java/com/graduation/userservice/controller/: AuthController.java  InternalUserController.java  TestController.java  UserConstraintsInternalController.java  UserProfileController.java  UserSettingsController.java
DATN/BE/UserService/src/main/java/com/graduation/userservice/event/: BirthdayEvent.java  InvitationSentEvent.java  PasswordResetRequestedEvent.java  RegistrationCompleteEvent.java  UserProfileEventPublisher.java  UserUpdatedEvent.java
DATN/BE/UserService/src/main/java/com/graduation/userservice/event/listener/: InvitationSentListener.java  PasswordResetListener.java  UserRegistrationListener.java
DATN/BE/UserService/src/main/java/com/graduation/userservice/listener/: OrderServiceKafkaListener.java
DATN/BE/UserService/src/main/java/com/graduation/userservice/model/: EmailVerification.java  InvitationToken.java  OAuthProvider.java  PasswordResetToken.java  ProcessedMessage.java  TimeRange.java  User.java  UserConstraints.java  UserSession.java
DATN/BE/UserService/src/main/java/com/graduation/userservice/payload/request/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RecoveryKeyVerifyRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TimezoneConversionRequest.java  UpdateDailyLimitsRequest.java  UpdateSleepHoursRequest.java  UpdateTimezoneRequest.java
DATN/BE/UserService/src/main/java/com/graduation/userservice/payload/response/: BaseResponse.java  DailyLimitDto.java  DailyLimitsResponse.java  GetVerificationStatusResponse.java  LoginResponse.java  ProfileResponse.java  RegisterResponse.java  SleepHoursResponse.java  TimeRangeDto.java  UserBatchDTO.java  UserConstraintsDTO.java  ValidationErrorResponse.java
DATN/BE/UserService/src/main/java/com/graduation/userservice/repository/: EmailVerificationRepository.java  InvitationTokenRepository.java  OAuthProviderRepository.java  PasswordResetTokenRepository.java  ProcessedMessageRepository.java  UserConstraintsRepository.java  UserRepository.java  UserSessionRepository.java
DATN/BE/UserService/src/main/java/com/graduation/userservice/security/: CorsConfig.java  ForgotPasswordRateLimiterService.java  HeaderAuthenticationFilter.java  InternalApiKeyFilter.java  JwtAuthFilter.java  JwtProvider.java  OAuth2LoginSuccessHandler.java  OAuth2LoginSuccessHandlerTest.java  SecurityConfig.java  TokenBlacklistService.java
DATN/BE/UserService/src/main/java/com/graduation/userservice/service/: AuthService.java  ConstraintValidationService.java  EmailService.java  GcsStorageService.java  IdempotencyService.java  InternalUserService.java  LockMonitoringService.java  OrderCommandHandlerService.java  RedisLockService.java  UserProfileService.java  UserSettingsService.java
DATN/BE/UserService/src/main/java/com/graduation/userservice/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  InternalUserServiceImpl.java  UserProfileServiceImpl.java  UserSettingsServiceImpl.java
DATN/BE/UserService/src/main/java/com/graduation/userservice/utils/: GlobalExceptionHandler.java  SagaIdGenerator.java  TimezoneMapper.java
DATN/BE/UserService/src/main/java/com/graduation/userservice/validator/: FieldsValueMatch.java  FieldsValueMatchValidator.java
DATN/BE/UserService/src/main/resources/: Oauth2  application-docker.properties  application-local.properties  application-product.properties  banner.txt
DATN/BE/UserService/src/main/resources/templates/email/: password-reset.html  project-invitation.html  verification.html
DATN/BE/UserService/src/test/java/com/graduation/userservice/: OrderCancellationControllerTest.java  OrderCommandHandlerServiceApplicationTests.java
DATN/collab-server/: Dockerfile  new-structure.txt  package-lock.json  package.json
DATN/collab-server/src/: api.js  index.js
(+491 files in other folders)
