 ____                    ____                  _
/ ___|  __ _  __ _  __ _/ ___|  ___ _ ____   _(_) ___ ___
\___ \ / _` |/ _` |/ _` \___ \ / _ \ '__\ \ / / |/ __/ _ \
 ___) | (_| | (_| | (_| |___) |  __/ |   \ V /| | (_|  __/
|____/ \__,_|\__, |\__,_|____/ \___|_|    \_/ |_|\___\___|
             |___/

${AnsiColor.BRIGHT_BLUE}:: Graduation Project ::${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_GREEN}Service: ${spring.application.name}${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_YELLOW}Version: ${application.version:1.0.0}${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_MAGENTA}Spring Boot: ${spring-boot.version}${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_CYAN}Profile: ${spring.profiles.active:default}${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_RED}Port: ${server.port:8080}${AnsiColor.DEFAULT}

${AnsiColor.BRIGHT_WHITE}Developer: Tran Manh Hung | Vietnam ❤️${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_WHITE}Student: Nguyen Vinh Hiep | Vietnam ❤️${AnsiColor.DEFAULT}