# Server Configuration
server.port=8087
spring.application.name=DocumentService

spring.data.mongodb.uri=mongodb+srv://${DOCUMENT_SERVICE_MONGO_DB_USER}:${DOCUMENT_SERVICE_MONGO_DB_PASSWORD}@${DOCUMENT_SERVICE_MONGO_DB_HOST}/${DOCUMENT_SERVICE_MONGO_DB_NAME}?appName=DocumentService
spring.data.mongodb.auto-index-creation=true

# Logging Configuration
logging.level.root=INFO
#logging.level.com.graduation.documentservice=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

# JSON formatting
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC

# ============================================
# Multipart File Upload Configuration
# ============================================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


# Internal API Security
app.security.internal-api-key=document-service-secret-key-2024
app.security.trusted-services.project-service=project-service-secret-key-2024
app.security.trusted-services.hocuspocus-service=hocuspocus-service-secret-key-2024


app.services.project-service.url=http://localhost:8086

# Snapshot Configuration
app.snapshot.max-per-document=50
app.snapshot.retention-days=90
app.snapshot.min-keep=10

